<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <ImageView
      android:id="@+id/image12"
      android:layout_width="wrap_content"
      android:layout_height="270dp"
      android:layout_below="@+id/pickimage"

      android:layout_alignParentStart="true"
      android:layout_alignParentEnd="true"
      android:layout_alignParentBottom="true"
      android:layout_marginStart="2dp"
      android:layout_marginTop="11dp"
      android:layout_marginEnd="-1dp"
      android:layout_marginBottom="393dp"
      />

  <Button
      android:id="@+id/pickimage"
      android:text="choose photo"
      android:layout_width="wrap_content"
      android:layout_height="67dp"
      android:layout_alignParentStart="true"
      android:layout_alignParentEnd="true"
      android:layout_marginStart="218dp"
      android:layout_marginEnd="62dp" />

</RelativeLayout>